.header,
.header .nav {
  width: 100%;
  display: flex;
  align-items: center;
}

.header .nav {
  justify-content: space-between;
  padding: 20px 40px;
}

.nav .logo,
.nav .hamburguer {
  font-size: 20px;
}

.nav .desktop-menu {
  width: 100%;
  height: 100vh;
  position: absolute;
  margin-top: 710px;
  background-color: var(--very-dark-violet);
  background-image: url(../images/images_mobile/bg-pattern-mobile-nav.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: buttom;
}

.desktop-menu ul {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  padding: 50px;
}

.desktop-menu ul li {
  font-size: 24px;
  font-family: Karla, sans-serif;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 10px;
  font-weight: 400;
}

.desktop-menu ul li:hover {
  outline: 1px solid;
}

.hidden {
  display: none;
}

.section1,
.section2 {
  width: 100%;
  height: fit-content;
}

.section1 hr {
  width: 150px;
  display: none;
}

.section1 .img-div {
  width: 100%;
  height: 500px;
}

.img-div img {
  width: 100%;
  height: 100%;
}

.section1 .text-div {
  padding: 100px 60px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: var(--dark-violet);
  background-image: url(../images/images_mobile/bg-pattern-intro-left-mobile.svg),
    url(../images/images_mobile/bg-pattern-intro-right-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  text-align: center;
  align-items: center;
}

.text-div h1 {
  font-family: "DM Serif Display", sans-serif;
  font-size: 2.8rem;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
}

.text-div p {
  font-size: 1.2rem;
  font-family: Karla, sans-serif;
  color: var(--very-light-gray);
  letter-spacing: 1px;
}

.btn {
  width: fit-content;
  padding: 12px 20px;
  background-color: transparent;
  border: 2px solid #fff;
  outline: none;
  font-size: 16px;
  font-family: Karla, sans-serif;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
}

.btn:hover {
  cursor: pointer;
  background-color: #fff;
  color: var(--very-dark-violet);
}

.section2 {
  padding: 100px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
}

.section2 .single-line {
  width: 200px;
}

.section2 .single-line hr {
  width: 100%;
}

.section2 .section2-textbox {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.section2-textbox h2 {
  font-family: "DM Serif Display", sans-serif;
  font-size: 2.8rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.section2-textbox .service {
  display: flex;
  flex-direction: column;
}

.service .service-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.service-box img {
  width: fit-content;
  padding: 30px;
}

.service-box h3 {
  font-family: "DM Serif Display", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  padding-bottom: 20px;
}

.service-box p {
  font-family: Karla, sans-serif;
  font-size: 1.1rem;
  letter-spacing: 1px;
  color: var(--dark-grayish-violet);
}

.findout-more {
  background-color: var(--dark-violet);
  background-image: url(../images/images_mobile/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
  padding: 80px 60px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.findout-more h3 {
  font-family: "DM Serif Display", sans-serif;
  font-size: 2.8rem;
  font-weight: 500;
  color: #fff;
  text-align: center;
}

footer {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

footer .footer-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  background-image: url(../images/images_mobile/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 90px 60px 60px 60px;
}
.footer-top ul {
  display: flex;
  gap: 20px;
  align-items: center;
}

footer hr {
  margin-top: 24px;
}

footer .footer-buttom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 0 100px 0;
  gap: 30px;
  color: #fff;
}

.footer-buttom .col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.col h4 {
  font-family: Karla, sans-serif;
  font-family: 1.1rem;
  color: var(--dark-grayish-violet);
  text-transform: uppercase;
  font-weight: 500;
}

.col ul {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.col ul li {
  font-family: 1.2rem;
  font-family: Karla, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

@media (min-width: 768px) {
  .section1 .img-div {
    width: 100%;
    height: 600px;
  }

  footer .footer-buttom {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .header .nav {
    padding: 30px 100px;
  }
  
  .header .nav {
    justify-content: space-between;
    padding: 20px 40px;
  }


  .nav .logo {
    font-size: 18px;
  }

  .nav .hamburguer {
    display: none;
  }

  .nav .desktop-menu {
    position: relative;
    display: block;
    height: fit-content;
    background-color: transparent;
    background-image: none;
    margin-top: 0;
  }

  .desktop-menu ul {
    flex-direction: row;
    padding: 0;
    text-align: right;
    justify-content: flex-end;
  }

  .desktop-menu ul li {
    font-size: 20px;
    color: var(--dark-violet);
  }

  .desktop-menu ul .btn {
    padding: 8px 24px;
    border: 2px solid hsl(270, 9%, 17%);
    font-size: 18px;
    color: var(--very-dark-violet);
  }

  .desktop-menu ul .btn:hover {
    cursor: pointer;
    background-color: black;
    color: white;
  }

  .section1 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: var(--dark-violet);
    padding: 0 100px;
    justify-content: space-between;
    height: 75vh;
    background-image: url(../images/images_desktop/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 250px;
  }
  
  .section1 hr{
    display: block;
    border: 1px solid #fff;
    width: 100px;
  }

  .section1 .text-div {
    text-align: left;
    background-image: none;
    align-items: flex-start;
    max-width: 600px;
    padding: 0;
    justify-content: flex-start;
  }

  .section1 .img-div {
    width: 400px;
  }
  
  .img-div img {
    position: absolute;
    width: fit-content;
    height: fit-content;
    margin-top: 150px;
  }

  .text-div h1 {
    font-size: 3rem;
  }

  .text-div p {
    font-size: 16px;
  }

  .section2 {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 150px 100px;
}

.section2 .section2-textbox {
  justify-content: flex-start;
  align-items: flex-start;
}

.section2-textbox .service {
  flex-direction: row;
        align-items: center;
        gap: 20px;
    }
}

.service .service-box {
  align-items: flex-start;
}

.service-box p {
  font-size: 1rem;
  text-align: left;
}

.findout-more {
  flex-direction: row;
  justify-content: space-between;
  background-image: url(../images/images_desktop/bg-pattern-how-we-work-desktop.svg);
  background-size: contain;
  padding: 50px;
  margin: 0 100px;
}

.findout-more h3 {
  text-align: left;
}

footer {
  padding: 0 100px;
  background-image: url(../images/images_desktop/bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat;
  background-color: var(--very-dark-violet);
}

footer .footer-top {
  flex-direction: row;
  justify-content: space-between;
  background-image: none;
  padding: 60px 0 30px 0;
}

footer hr {
  margin: 0;
}

footer .footer-buttom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 50px;
  text-align: left;
}

